# tryingnew

./: .classpath  Regression.xml  Reports.signin.html  Reportsl  extent-config.xml  pom.xml
ApplicationTestData/: RegisterInsurance.xlsx  apptest.xlsx  autquote.xlsx  register.xlsx
Configuration/: config.properties
Reports/: Myownreport.html  boroinsurat.html  signin.html  test.html  testing.html
src/test/java/Pages/: HomePage.java  LoginPage.java  SignupforUserRegisteration.java  autoquote.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java
src/test/java/testcases/: VerifyHomePage.java  VerifyLoginPage.java  VerifyRegisterationDetails.java  VerifyRegisterationDetailsreport.java  VerifyRegisterationDetailsreport1.java  tryreportview.java
src/test/java/trywithdata/: trypriya.java
src/test/java/utility/: Helper.java
test-output/: Myownreport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.VerifyHomePage.xml  TEST-testcases.VerifyLoginPage.xml  TEST-testcases.VerifyRegisterationDetails$VerifyHomePage.xml  TEST-testcases.VerifyRegisterationDetails.xml  TEST-testcases.VerifyRegisterationDetailsreport.xml  TEST-testcases.VerifyRegisterationDetailsreport1.xml  TEST-testcases.report1.xml  TEST-testcases.tryreportview.xml  TEST-trywithdata.trypriya.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
