url=http://demo.borland.com/InsuranceWebExtJS
firefoxPath=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
excelpath=E:\\SeleniumJava\\Scripts\\com.learnautomation.hybrid\\ApplicationTestData\\RegisterInsurance.xlsx